{
    "name": "SpeedoMeter",
    "version": "1.0.0",
    "description": "Checks Connection Speed",
    "manifest_version": 3,
    "author": "Sohan Karfa",
    "action":{
        "default_popup": "index.html",
        "default_title": "SpeedoMeter - Checks Connection Speed"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    },
    "icons": {
        "16": "16.png",
        "32": "32.png",
        "48": "48.png",
        "128": "128.png"
      }
}